IF "$(Configuration)" == "Release_NOUE" (
    copy "$(TargetPath)" "..\Release\$(TargetFileName)"
) 
IF "$(Configuration)" == "Release_UE" (
    copy "$(TargetPath)" "..\Release\$(TargetFileName)"
) 
IF "$(Configuration)" == "Debug" (
    copy "$(TargetPath)" "..\..\AnyCPU\Debug\$(TargetFileName)"
) 
IF NOT "$(Configuration)" == "Debug" (
    rd /s /q "$(ProjectDir)obj" 
)


IF "$(Configuration)"=="Release_NOUE" (

    if not exist "..\rel" mkdir "..\rel"
    
copy "$(TargetPath)" "..\rel\$(TargetName)_NOUE$(TargetExt)"

)
IF "$(Configuration)" == "Release_UE" (
    
    if not exist "..\rel" mkdir "..\rel"

    copy "$(TargetPath)" "..\rel\$(TargetName)_UE$(TargetExt)"
) 

  <OutputPath>C:\Temp\vsBuild\SingelBuild\$(SolutionName)\$(Platform)\$(Configuration)\</OutputPath>